<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tablecloth</title>
	<link rel="stylesheet" href="../../css/normalize.css">
	<link rel="stylesheet" href="../../css/stylesheet.css">
</head>
<body>
	<h1>Lard Pastry</h1>

	<div class="recipe-card">
		<div>
			<h2>Ingredients</h2>
		
			<ul>
				<li>400g plain flour</li>
				<li>100g unsalted butter</li>
				<li>100g lard</li>
				<li>60g granulated sugar (optional)</li>
				<li>shake of table salt (optional)</li>
			</ul>
		</div>
		
		<div>
			<h2>Method</h2>
		
			<ul>
				<li>Sift flour, sugar and salt into a bowl</li>
				<li>Mix in butter and lard until crumbly</li>
				<li>Slowly add in cold water, mix until doughy</li>
				<li>Roll out and use</li>
			</ul>
		</div>
	</div>
</body>
</html>
